<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Oct 31 12:29:55 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>malpull.endpoints (MalPull 1.3-stable API)</title>
<meta name="date" content="2021-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../malpull/endpoints/package-summary.html" target="classFrame">malpull.endpoints</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEndpoint.html" title="interface in malpull.endpoints" target="classFrame"><span class="interfaceName">IEndpoint</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericEndpoint.html" title="class in malpull.endpoints" target="classFrame">GenericEndpoint</a></li>
<li><a href="Koodous.html" title="class in malpull.endpoints" target="classFrame">Koodous</a></li>
<li><a href="MalShare.html" title="class in malpull.endpoints" target="classFrame">MalShare</a></li>
<li><a href="MalwareBazaar.html" title="class in malpull.endpoints" target="classFrame">MalwareBazaar</a></li>
<li><a href="Triage.html" title="class in malpull.endpoints" target="classFrame">Triage</a></li>
<li><a href="VirusTotal.html" title="class in malpull.endpoints" target="classFrame">VirusTotal</a></li>
</ul>
</div>
</body>
</html>
