<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Oct 31 12:29:55 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>malpull.cli (MalPull 1.3-stable API)</title>
<meta name="date" content="2021-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../malpull/cli/package-summary.html" target="classFrame">malpull.cli</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArgumentHandler.html" title="class in malpull.cli" target="classFrame">ArgumentHandler</a></li>
<li><a href="MalPullCli.html" title="class in malpull.cli" target="classFrame">MalPullCli</a></li>
</ul>
</div>
</body>
</html>
