<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Oct 31 12:29:55 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>malpull.exceptions (MalPull 1.3-stable API)</title>
<meta name="date" content="2021-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../malpull/exceptions/package-summary.html" target="classFrame">malpull.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoArgumentsSetException.html" title="class in malpull.exceptions" target="classFrame">NoArgumentsSetException</a></li>
<li><a href="NoHashesFoundException.html" title="class in malpull.exceptions" target="classFrame">NoHashesFoundException</a></li>
<li><a href="NoServicesSetException.html" title="class in malpull.exceptions" target="classFrame">NoServicesSetException</a></li>
<li><a href="SampleNotFoundException.html" title="class in malpull.exceptions" target="classFrame">SampleNotFoundException</a></li>
</ul>
</div>
</body>
</html>
