<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Sep 29 00:27:33 PDT 2022 -->
<title>All Classes (MalPull 1.4-stable API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (MalPull 1.4-stable API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":8,"i13":8,"i14":8,"i15":8,"i16":2,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="malpull/cli/ArgumentHandler.html" title="class in malpull.cli">ArgumentHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class parses the given arguments into an Arguments object, thereby
 simplifying the code in the main function, and splitting the sanity checks
 from the rest of the code</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="malpull/model/Arguments.html" title="class in malpull.model">Arguments</a></td>
<th class="colLast" scope="row">
<div class="block">The argument class, which contains all relevant information that MalPull
 requires</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="malpull/DownloadWorker.html" title="class in malpull">DownloadWorker</a></td>
<th class="colLast" scope="row">
<div class="block">A worker class that extends the runnable interface, meaning it can be
 executed as a thread.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="malpull/endpoints/GenericEndpoint.html" title="class in malpull.endpoints">GenericEndpoint</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class contains the shared code base for all endpoints, which is
 done to re-use code.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a></td>
<th class="colLast" scope="row">
<div class="block">The interface to use for all endpoints that are used</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="malpull/endpoints/Koodous.html" title="class in malpull.endpoints">Koodous</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to get a sample from the Koodous database via its API.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="malpull/MalPull.html" title="class in malpull">MalPull</a></td>
<th class="colLast" scope="row">
<div class="block">This class can be used to use MalPull as a library in any project.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="malpull/cli/MalPullCli.html" title="class in malpull.cli">MalPullCli</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the command-line interface wrapper for the MalPull object.<br>
 <br>
 Build using: <code>mvn clean compile assembly:single</code></div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="malpull/network/MalPullConnector.html" title="class in malpull.network">MalPullConnector</a></td>
<th class="colLast" scope="row">
<div class="block">This class serves as a wrapper around the OkHttp3 client and exposes two
 functions: <code>get(Request request)</code> and
 <code>post(String url, RequestBody requestBody)</code>.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="malpull/model/MalPullResult.html" title="class in malpull.model">MalPullResult</a></td>
<th class="colLast" scope="row">
<div class="block">A class to contain all download related results, which is returned once all
 downloads have been completed</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="malpull/endpoints/MalShare.html" title="class in malpull.endpoints">MalShare</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to get a sample from the MalShare database via its API.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="malpull/endpoints/MalwareBazaar.html" title="class in malpull.endpoints">MalwareBazaar</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to get a sample from the MalwareBazaar database via its
 API.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="malpull/exceptions/NoArgumentsSetException.html" title="class in malpull.exceptions">NoArgumentsSetException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown when the arguments object is not set prior to the
 call a function that requires it.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="malpull/exceptions/NoHashesFoundException.html" title="class in malpull.exceptions">NoHashesFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown if no hashes are provided</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="malpull/exceptions/NoServicesSetException.html" title="class in malpull.exceptions">NoServicesSetException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown if no services are set to use within MalPull</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="malpull/exceptions/SampleNotFoundException.html" title="class in malpull.exceptions">SampleNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is used when the sample cannot be found in the malware
 service's database</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="malpull/endpoints/Triage.html" title="class in malpull.endpoints">Triage</a></td>
<th class="colLast" scope="row">
<div class="block">The class that is used to get a sample from Triage</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="malpull/endpoints/VirusShare.html" title="class in malpull.endpoints">VirusShare</a></td>
<th class="colLast" scope="row">
<div class="block">The class to interact with the VirusShare API</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="malpull/endpoints/VirusTotal.html" title="class in malpull.endpoints">VirusTotal</a></td>
<th class="colLast" scope="row">
<div class="block">The class to get a sample from VirusTotal.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</body>
</html>
