<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Oct 31 12:29:55 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (MalPull 1.3-stable API)</title>
<meta name="date" content="2021-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MalPull 1.3-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="malpull/MalPull.html#addDownloadedHash-java.lang.String-java.lang.String-">addDownloadedHash(String, String)</a></span> - Method in class malpull.<a href="malpull/MalPull.html" title="class in malpull">MalPull</a></dt>
<dd>
<div class="block">A thread safe function to add a hash (and the endpoint it was downloaded
 from) to the mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/MalPull.html#addMissingHash-java.lang.String-">addMissingHash(String)</a></span> - Method in class malpull.<a href="malpull/MalPull.html" title="class in malpull">MalPull</a></dt>
<dd>
<div class="block">A thread safe function to add a missing hash to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/GenericEndpoint.html#apiBase">apiBase</a></span> - Variable in class malpull.endpoints.<a href="malpull/endpoints/GenericEndpoint.html" title="class in malpull.endpoints">GenericEndpoint</a></dt>
<dd>
<div class="block">The base URL of the API, to which specific API actions can be appended</div>
</dd>
<dt><a href="malpull/cli/ArgumentHandler.html" title="class in malpull.cli"><span class="typeNameLink">ArgumentHandler</span></a> - Class in <a href="malpull/cli/package-summary.html">malpull.cli</a></dt>
<dd>
<div class="block">This class parses the given arguments into an Arguments object, thereby
 simplifying the code in the main function, and splitting the sanity checks
 from the rest of the code</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/cli/ArgumentHandler.html#ArgumentHandler--">ArgumentHandler()</a></span> - Constructor for class malpull.cli.<a href="malpull/cli/ArgumentHandler.html" title="class in malpull.cli">ArgumentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/model/Arguments.html" title="class in malpull.model"><span class="typeNameLink">Arguments</span></a> - Class in <a href="malpull/model/package-summary.html">malpull.model</a></dt>
<dd>
<div class="block">The argument class, which contains all relevant information that MalPull
 requires</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/Arguments.html#Arguments-java.util.Set-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Arguments(Set&lt;String&gt;, String, int, String, String, String, String, String)</a></span> - Constructor for class malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model">Arguments</a></dt>
<dd>
<div class="block">Creates an object that contains all parsed arguments</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="malpull/endpoints/MalwareBazaar.html#download-java.lang.String-">download(String)</a></span> - Method in class malpull.endpoints.<a href="malpull/endpoints/MalwareBazaar.html" title="class in malpull.endpoints">MalwareBazaar</a></dt>
<dd>
<div class="block">Download the sample from the API</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/MalPull.html#download-malpull.model.Arguments-">download(Arguments)</a></span> - Method in class malpull.<a href="malpull/MalPull.html" title="class in malpull">MalPull</a></dt>
<dd>
<div class="block">Downloads all samples that correspond to the given hashes, using the
 given services, to the given folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/GenericEndpoint.html#downloader">downloader</a></span> - Variable in class malpull.endpoints.<a href="malpull/endpoints/GenericEndpoint.html" title="class in malpull.endpoints">GenericEndpoint</a></dt>
<dd>
<div class="block">The downloader wrapper class that is used to make HTTP requests</div>
</dd>
<dt><a href="malpull/DownloadWorker.html" title="class in malpull"><span class="typeNameLink">DownloadWorker</span></a> - Class in <a href="malpull/package-summary.html">malpull</a></dt>
<dd>
<div class="block">A worker class that extends the runnable interface, meaning it can be
 executed as a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/DownloadWorker.html#DownloadWorker-malpull.MalPull-java.util.List-java.lang.String-java.lang.String-int-int-">DownloadWorker(MalPull, List&lt;IEndpoint&gt;, String, String, int, int)</a></span> - Constructor for class malpull.<a href="malpull/DownloadWorker.html" title="class in malpull">DownloadWorker</a></dt>
<dd>
<div class="block">Creates a worker object, which can be queued for the thread pool</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="malpull/endpoints/GenericEndpoint.html" title="class in malpull.endpoints"><span class="typeNameLink">GenericEndpoint</span></a> - Class in <a href="malpull/endpoints/package-summary.html">malpull.endpoints</a></dt>
<dd>
<div class="block">This abstract class contains the shared code base for all endpoints, which is
 done to re-use code.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/GenericEndpoint.html#GenericEndpoint-java.lang.String-java.lang.String-">GenericEndpoint(String, String)</a></span> - Constructor for class malpull.endpoints.<a href="malpull/endpoints/GenericEndpoint.html" title="class in malpull.endpoints">GenericEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malpull/network/MalPullConnector.html#get-okhttp3.Request-">get(Request)</a></span> - Method in class malpull.network.<a href="malpull/network/MalPullConnector.html" title="class in malpull.network">MalPullConnector</a></dt>
<dd>
<div class="block">Sends a GET request to the given URL</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/MalPullResult.html#getDownloadedSamples--">getDownloadedSamples()</a></span> - Method in class malpull.model.<a href="malpull/model/MalPullResult.html" title="class in malpull.model">MalPullResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malpull/model/Arguments.html#getHashes--">getHashes()</a></span> - Method in class malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model">Arguments</a></dt>
<dd>
<div class="block">Gets all loaded hashes without duplicates</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/Arguments.html#getKoodousKey--">getKoodousKey()</a></span> - Method in class malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model">Arguments</a></dt>
<dd>
<div class="block">Get the API key of Koodous, can be null if the API key is not used</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/Arguments.html#getMalShareKey--">getMalShareKey()</a></span> - Method in class malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model">Arguments</a></dt>
<dd>
<div class="block">Gets the API key of MalShare, can be null if the API key is not used</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/Arguments.html#getMalwareBazaarKey--">getMalwareBazaarKey()</a></span> - Method in class malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model">Arguments</a></dt>
<dd>
<div class="block">The API key of Malware Bazaar does not exist, so this value is either
 null or not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/MalPullResult.html#getMissingHashes--">getMissingHashes()</a></span> - Method in class malpull.model.<a href="malpull/model/MalPullResult.html" title="class in malpull.model">MalPullResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/GenericEndpoint.html#getName--">getName()</a></span> - Method in class malpull.endpoints.<a href="malpull/endpoints/GenericEndpoint.html" title="class in malpull.endpoints">GenericEndpoint</a></dt>
<dd>
<div class="block">Gets the endpoint name</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/IEndpoint.html#getName--">getName()</a></span> - Method in interface malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a></dt>
<dd>
<div class="block">Gets the name of the endpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/Arguments.html#getOutputPath--">getOutputPath()</a></span> - Method in class malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model">Arguments</a></dt>
<dd>
<div class="block">Get the output folder where the downloads should be written to</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/IEndpoint.html#getSample-java.lang.String-">getSample(String)</a></span> - Method in interface malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a></dt>
<dd>
<div class="block">Gets the sample from the endpoint, based on the given hash</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/Koodous.html#getSample-java.lang.String-">getSample(String)</a></span> - Method in class malpull.endpoints.<a href="malpull/endpoints/Koodous.html" title="class in malpull.endpoints">Koodous</a></dt>
<dd>
<div class="block">Gets the sample from Koodous, if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/MalShare.html#getSample-java.lang.String-">getSample(String)</a></span> - Method in class malpull.endpoints.<a href="malpull/endpoints/MalShare.html" title="class in malpull.endpoints">MalShare</a></dt>
<dd>
<div class="block">Gets the sample from MalShare, if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/MalwareBazaar.html#getSample-java.lang.String-">getSample(String)</a></span> - Method in class malpull.endpoints.<a href="malpull/endpoints/MalwareBazaar.html" title="class in malpull.endpoints">MalwareBazaar</a></dt>
<dd>
<div class="block">Gets the sample from MalwareBazaar, if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/Triage.html#getSample-java.lang.String-">getSample(String)</a></span> - Method in class malpull.endpoints.<a href="malpull/endpoints/Triage.html" title="class in malpull.endpoints">Triage</a></dt>
<dd>
<div class="block">Download the sample from the API</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/VirusTotal.html#getSample-java.lang.String-">getSample(String)</a></span> - Method in class malpull.endpoints.<a href="malpull/endpoints/VirusTotal.html" title="class in malpull.endpoints">VirusTotal</a></dt>
<dd>
<div class="block">Download the sample from the API</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/Triage.html#getSampleId-java.lang.String-">getSampleId(String)</a></span> - Method in class malpull.endpoints.<a href="malpull/endpoints/Triage.html" title="class in malpull.endpoints">Triage</a></dt>
<dd>
<div class="block">Retrieves the sample identifier from Triage that is required to download
 the sample</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/Arguments.html#getThreadCount--">getThreadCount()</a></span> - Method in class malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model">Arguments</a></dt>
<dd>
<div class="block">Get the given thread count to use when downloading samples</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/MalPullResult.html#getTime--">getTime()</a></span> - Method in class malpull.model.<a href="malpull/model/MalPullResult.html" title="class in malpull.model">MalPullResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malpull/model/Arguments.html#getTriageKey--">getTriageKey()</a></span> - Method in class malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model">Arguments</a></dt>
<dd>
<div class="block">The API key of Triage, can be null if the API key is not used</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/MalPull.html#getVersionInformation--">getVersionInformation()</a></span> - Method in class malpull.<a href="malpull/MalPull.html" title="class in malpull">MalPull</a></dt>
<dd>
<div class="block">Gets the version information, together with an additional newline</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/Arguments.html#getVirusTotalKey--">getVirusTotalKey()</a></span> - Method in class malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model">Arguments</a></dt>
<dd>
<div class="block">The API key of VirusTotal, can be null if the API key is not used</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="malpull/cli/ArgumentHandler.html#handle-java.lang.String:A-">handle(String[])</a></span> - Static method in class malpull.cli.<a href="malpull/cli/ArgumentHandler.html" title="class in malpull.cli">ArgumentHandler</a></dt>
<dd>
<div class="block">Parses the arguments into an Arguments object.Stops MalPull upon the
 occurrence of an exception and prints a help message for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/Triage.html#httpClient">httpClient</a></span> - Variable in class malpull.endpoints.<a href="malpull/endpoints/Triage.html" title="class in malpull.endpoints">Triage</a></dt>
<dd>
<div class="block">The HTTP client that sends out the request</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/network/MalPullConnector.html#httpClient">httpClient</a></span> - Variable in class malpull.network.<a href="malpull/network/MalPullConnector.html" title="class in malpull.network">MalPullConnector</a></dt>
<dd>
<div class="block">The HTTP client that sends out the request</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints"><span class="typeNameLink">IEndpoint</span></a> - Interface in <a href="malpull/endpoints/package-summary.html">malpull.endpoints</a></dt>
<dd>
<div class="block">The interface to use for all endpoints that are used</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="malpull/endpoints/Koodous.html" title="class in malpull.endpoints"><span class="typeNameLink">Koodous</span></a> - Class in <a href="malpull/endpoints/package-summary.html">malpull.endpoints</a></dt>
<dd>
<div class="block">This class is used to get a sample from the Koodous database via its API.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/Koodous.html#Koodous-java.lang.String-">Koodous(String)</a></span> - Constructor for class malpull.endpoints.<a href="malpull/endpoints/Koodous.html" title="class in malpull.endpoints">Koodous</a></dt>
<dd>
<div class="block">Creates an object to interact with the Koodous API</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="malpull/MalPull.html#log-java.lang.String-">log(String)</a></span> - Method in class malpull.<a href="malpull/MalPull.html" title="class in malpull">MalPull</a></dt>
<dd>
<div class="block">A thread safe function to write data to the given output stream</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="malpull/cli/MalPullCli.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class malpull.cli.<a href="malpull/cli/MalPullCli.html" title="class in malpull.cli">MalPullCli</a></dt>
<dd>
<div class="block">The main function of the program, providing a CLI to use.</div>
</dd>
<dt><a href="malpull/package-summary.html">malpull</a> - package malpull</dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/MalPull.html" title="class in malpull"><span class="typeNameLink">MalPull</span></a> - Class in <a href="malpull/package-summary.html">malpull</a></dt>
<dd>
<div class="block">This class can be used to use MalPull as a library in any project.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/MalPull.html#MalPull-java.io.PrintStream-">MalPull(PrintStream)</a></span> - Constructor for class malpull.<a href="malpull/MalPull.html" title="class in malpull">MalPull</a></dt>
<dd>
<div class="block">Creates the MalPull object, automatically initialising the required
 fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/MalPull.html#MalPull--">MalPull()</a></span> - Constructor for class malpull.<a href="malpull/MalPull.html" title="class in malpull">MalPull</a></dt>
<dd>
<div class="block">Creates the MalPull object, automatically initialising the required
 fields.</div>
</dd>
<dt><a href="malpull/cli/package-summary.html">malpull.cli</a> - package malpull.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/endpoints/package-summary.html">malpull.endpoints</a> - package malpull.endpoints</dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/exceptions/package-summary.html">malpull.exceptions</a> - package malpull.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/model/package-summary.html">malpull.model</a> - package malpull.model</dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/network/package-summary.html">malpull.network</a> - package malpull.network</dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/cli/MalPullCli.html" title="class in malpull.cli"><span class="typeNameLink">MalPullCli</span></a> - Class in <a href="malpull/cli/package-summary.html">malpull.cli</a></dt>
<dd>
<div class="block">This class is the command-line interface wrapper for the MalPull object.<br>
 <br>
 Build using: <code>mvn clean compile assembly:single</code></div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/cli/MalPullCli.html#MalPullCli--">MalPullCli()</a></span> - Constructor for class malpull.cli.<a href="malpull/cli/MalPullCli.html" title="class in malpull.cli">MalPullCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/network/MalPullConnector.html" title="class in malpull.network"><span class="typeNameLink">MalPullConnector</span></a> - Class in <a href="malpull/network/package-summary.html">malpull.network</a></dt>
<dd>
<div class="block">This class serves as a wrapper around the OkHttp3 client and exposes two
 functions: <code>get(Request request)</code> and
 <code>post(String url, RequestBody requestBody)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/network/MalPullConnector.html#MalPullConnector--">MalPullConnector()</a></span> - Constructor for class malpull.network.<a href="malpull/network/MalPullConnector.html" title="class in malpull.network">MalPullConnector</a></dt>
<dd>
<div class="block">Creates the connector object, via which GET and POST requests can be
 sent to a given address</div>
</dd>
<dt><a href="malpull/model/MalPullResult.html" title="class in malpull.model"><span class="typeNameLink">MalPullResult</span></a> - Class in <a href="malpull/model/package-summary.html">malpull.model</a></dt>
<dd>
<div class="block">A class to contain all download related results, which is returned once all
 downloads have been completed</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/model/MalPullResult.html#MalPullResult-java.util.Map-java.util.List-java.lang.String-">MalPullResult(Map&lt;String, String&gt;, List&lt;String&gt;, String)</a></span> - Constructor for class malpull.model.<a href="malpull/model/MalPullResult.html" title="class in malpull.model">MalPullResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/endpoints/MalShare.html" title="class in malpull.endpoints"><span class="typeNameLink">MalShare</span></a> - Class in <a href="malpull/endpoints/package-summary.html">malpull.endpoints</a></dt>
<dd>
<div class="block">This class is used to get a sample from the MalShare database via its API.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/MalShare.html#MalShare-java.lang.String-">MalShare(String)</a></span> - Constructor for class malpull.endpoints.<a href="malpull/endpoints/MalShare.html" title="class in malpull.endpoints">MalShare</a></dt>
<dd>
<div class="block">Creates an object to interact with the MalShare API</div>
</dd>
<dt><a href="malpull/endpoints/MalwareBazaar.html" title="class in malpull.endpoints"><span class="typeNameLink">MalwareBazaar</span></a> - Class in <a href="malpull/endpoints/package-summary.html">malpull.endpoints</a></dt>
<dd>
<div class="block">This class is used to get a sample from the MalwareBazaar database via its
 API.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/MalwareBazaar.html#MalwareBazaar--">MalwareBazaar()</a></span> - Constructor for class malpull.endpoints.<a href="malpull/endpoints/MalwareBazaar.html" title="class in malpull.endpoints">MalwareBazaar</a></dt>
<dd>
<div class="block">Creates an object to interact with the MalwareBazaar API</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="malpull/endpoints/GenericEndpoint.html#name">name</a></span> - Variable in class malpull.endpoints.<a href="malpull/endpoints/GenericEndpoint.html" title="class in malpull.endpoints">GenericEndpoint</a></dt>
<dd>
<div class="block">The name of the endpoint</div>
</dd>
<dt><a href="malpull/exceptions/NoArgumentsSetException.html" title="class in malpull.exceptions"><span class="typeNameLink">NoArgumentsSetException</span></a> - Exception in <a href="malpull/exceptions/package-summary.html">malpull.exceptions</a></dt>
<dd>
<div class="block">This exception is thrown when the arguments object is not set prior to the
 call a function that requires it.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/exceptions/NoArgumentsSetException.html#NoArgumentsSetException-java.lang.String-">NoArgumentsSetException(String)</a></span> - Constructor for exception malpull.exceptions.<a href="malpull/exceptions/NoArgumentsSetException.html" title="class in malpull.exceptions">NoArgumentsSetException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/exceptions/NoHashesFoundException.html" title="class in malpull.exceptions"><span class="typeNameLink">NoHashesFoundException</span></a> - Exception in <a href="malpull/exceptions/package-summary.html">malpull.exceptions</a></dt>
<dd>
<div class="block">This exception is thrown if no hashes are provided</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/exceptions/NoHashesFoundException.html#NoHashesFoundException-java.lang.String-">NoHashesFoundException(String)</a></span> - Constructor for exception malpull.exceptions.<a href="malpull/exceptions/NoHashesFoundException.html" title="class in malpull.exceptions">NoHashesFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="malpull/exceptions/NoServicesSetException.html" title="class in malpull.exceptions"><span class="typeNameLink">NoServicesSetException</span></a> - Exception in <a href="malpull/exceptions/package-summary.html">malpull.exceptions</a></dt>
<dd>
<div class="block">This exception is thrown if no services are set to use within MalPull</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/exceptions/NoServicesSetException.html#NoServicesSetException-java.lang.String-">NoServicesSetException(String)</a></span> - Constructor for exception malpull.exceptions.<a href="malpull/exceptions/NoServicesSetException.html" title="class in malpull.exceptions">NoServicesSetException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="malpull/network/MalPullConnector.html#post-java.lang.String-okhttp3.RequestBody-">post(String, RequestBody)</a></span> - Method in class malpull.network.<a href="malpull/network/MalPullConnector.html" title="class in malpull.network">MalPullConnector</a></dt>
<dd>
<div class="block">Sends a POST request to the given URL.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="malpull/DownloadWorker.html#run--">run()</a></span> - Method in class malpull.<a href="malpull/DownloadWorker.html" title="class in malpull">DownloadWorker</a></dt>
<dd>
<div class="block">Downloads the sample to the given location.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="malpull/exceptions/SampleNotFoundException.html" title="class in malpull.exceptions"><span class="typeNameLink">SampleNotFoundException</span></a> - Exception in <a href="malpull/exceptions/package-summary.html">malpull.exceptions</a></dt>
<dd>
<div class="block">This exception is used when the sample cannot be found in the malware
 service's database</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/exceptions/SampleNotFoundException.html#SampleNotFoundException-java.lang.String-">SampleNotFoundException(String)</a></span> - Constructor for exception malpull.exceptions.<a href="malpull/exceptions/SampleNotFoundException.html" title="class in malpull.exceptions">SampleNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="malpull/endpoints/Triage.html" title="class in malpull.endpoints"><span class="typeNameLink">Triage</span></a> - Class in <a href="malpull/endpoints/package-summary.html">malpull.endpoints</a></dt>
<dd>
<div class="block">The class that is used to get a sample from Triage</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/Triage.html#Triage-java.lang.String-">Triage(String)</a></span> - Constructor for class malpull.endpoints.<a href="malpull/endpoints/Triage.html" title="class in malpull.endpoints">Triage</a></dt>
<dd>
<div class="block">Creates an object to interact with the Triage endpoint</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="malpull/endpoints/VirusTotal.html" title="class in malpull.endpoints"><span class="typeNameLink">VirusTotal</span></a> - Class in <a href="malpull/endpoints/package-summary.html">malpull.endpoints</a></dt>
<dd>
<div class="block">The class to get a sample from VirusTotal.</div>
</dd>
<dt><span class="memberNameLink"><a href="malpull/endpoints/VirusTotal.html#VirusTotal-java.lang.String-">VirusTotal(String)</a></span> - Constructor for class malpull.endpoints.<a href="malpull/endpoints/VirusTotal.html" title="class in malpull.endpoints">VirusTotal</a></dt>
<dd>
<div class="block">Creates an object to interact with the VirusTotal endpoint, based on API
 version 2</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
