<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Sep 29 00:27:33 PDT 2022 -->
<title>Class Hierarchy (MalPull 1.4-stable API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (MalPull 1.4-stable API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="malpull/package-tree.html">malpull</a>, </li>
<li><a href="malpull/cli/package-tree.html">malpull.cli</a>, </li>
<li><a href="malpull/endpoints/package-tree.html">malpull.endpoints</a>, </li>
<li><a href="malpull/exceptions/package-tree.html">malpull.exceptions</a>, </li>
<li><a href="malpull/model/package-tree.html">malpull.model</a>, </li>
<li><a href="malpull/network/package-tree.html">malpull.network</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">malpull.cli.<a href="malpull/cli/ArgumentHandler.html" title="class in malpull.cli"><span class="typeNameLink">ArgumentHandler</span></a></li>
<li class="circle">malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model"><span class="typeNameLink">Arguments</span></a></li>
<li class="circle">malpull.<a href="malpull/DownloadWorker.html" title="class in malpull"><span class="typeNameLink">DownloadWorker</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>)</li>
<li class="circle">malpull.endpoints.<a href="malpull/endpoints/GenericEndpoint.html" title="class in malpull.endpoints"><span class="typeNameLink">GenericEndpoint</span></a>
<ul>
<li class="circle">malpull.endpoints.<a href="malpull/endpoints/Koodous.html" title="class in malpull.endpoints"><span class="typeNameLink">Koodous</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
<li class="circle">malpull.endpoints.<a href="malpull/endpoints/VirusShare.html" title="class in malpull.endpoints"><span class="typeNameLink">VirusShare</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
<li class="circle">malpull.endpoints.<a href="malpull/endpoints/VirusTotal.html" title="class in malpull.endpoints"><span class="typeNameLink">VirusTotal</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
</ul>
</li>
<li class="circle">malpull.<a href="malpull/MalPull.html" title="class in malpull"><span class="typeNameLink">MalPull</span></a></li>
<li class="circle">malpull.cli.<a href="malpull/cli/MalPullCli.html" title="class in malpull.cli"><span class="typeNameLink">MalPullCli</span></a></li>
<li class="circle">malpull.network.<a href="malpull/network/MalPullConnector.html" title="class in malpull.network"><span class="typeNameLink">MalPullConnector</span></a></li>
<li class="circle">malpull.model.<a href="malpull/model/MalPullResult.html" title="class in malpull.model"><span class="typeNameLink">MalPullResult</span></a></li>
<li class="circle">malpull.endpoints.<a href="malpull/endpoints/MalShare.html" title="class in malpull.endpoints"><span class="typeNameLink">MalShare</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
<li class="circle">malpull.endpoints.<a href="malpull/endpoints/MalwareBazaar.html" title="class in malpull.endpoints"><span class="typeNameLink">MalwareBazaar</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">malpull.exceptions.<a href="malpull/exceptions/NoArgumentsSetException.html" title="class in malpull.exceptions"><span class="typeNameLink">NoArgumentsSetException</span></a></li>
<li class="circle">malpull.exceptions.<a href="malpull/exceptions/NoHashesFoundException.html" title="class in malpull.exceptions"><span class="typeNameLink">NoHashesFoundException</span></a></li>
<li class="circle">malpull.exceptions.<a href="malpull/exceptions/NoServicesSetException.html" title="class in malpull.exceptions"><span class="typeNameLink">NoServicesSetException</span></a></li>
<li class="circle">malpull.exceptions.<a href="malpull/exceptions/SampleNotFoundException.html" title="class in malpull.exceptions"><span class="typeNameLink">SampleNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">malpull.endpoints.<a href="malpull/endpoints/Triage.html" title="class in malpull.endpoints"><span class="typeNameLink">Triage</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints"><span class="typeNameLink">IEndpoint</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</body>
</html>
