<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Oct 31 12:29:55 EGT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (MalPull 1.3-stable API)</title>
<meta name="date" content="2021-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (MalPull 1.3-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="malpull/package-tree.html">malpull</a>, </li>
<li><a href="malpull/cli/package-tree.html">malpull.cli</a>, </li>
<li><a href="malpull/endpoints/package-tree.html">malpull.endpoints</a>, </li>
<li><a href="malpull/exceptions/package-tree.html">malpull.exceptions</a>, </li>
<li><a href="malpull/model/package-tree.html">malpull.model</a>, </li>
<li><a href="malpull/network/package-tree.html">malpull.network</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">malpull.cli.<a href="malpull/cli/ArgumentHandler.html" title="class in malpull.cli"><span class="typeNameLink">ArgumentHandler</span></a></li>
<li type="circle">malpull.model.<a href="malpull/model/Arguments.html" title="class in malpull.model"><span class="typeNameLink">Arguments</span></a></li>
<li type="circle">malpull.<a href="malpull/DownloadWorker.html" title="class in malpull"><span class="typeNameLink">DownloadWorker</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">malpull.endpoints.<a href="malpull/endpoints/GenericEndpoint.html" title="class in malpull.endpoints"><span class="typeNameLink">GenericEndpoint</span></a>
<ul>
<li type="circle">malpull.endpoints.<a href="malpull/endpoints/Koodous.html" title="class in malpull.endpoints"><span class="typeNameLink">Koodous</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
<li type="circle">malpull.endpoints.<a href="malpull/endpoints/MalShare.html" title="class in malpull.endpoints"><span class="typeNameLink">MalShare</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
<li type="circle">malpull.endpoints.<a href="malpull/endpoints/MalwareBazaar.html" title="class in malpull.endpoints"><span class="typeNameLink">MalwareBazaar</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
<li type="circle">malpull.endpoints.<a href="malpull/endpoints/Triage.html" title="class in malpull.endpoints"><span class="typeNameLink">Triage</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
<li type="circle">malpull.endpoints.<a href="malpull/endpoints/VirusTotal.html" title="class in malpull.endpoints"><span class="typeNameLink">VirusTotal</span></a> (implements malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints">IEndpoint</a>)</li>
</ul>
</li>
<li type="circle">malpull.<a href="malpull/MalPull.html" title="class in malpull"><span class="typeNameLink">MalPull</span></a></li>
<li type="circle">malpull.cli.<a href="malpull/cli/MalPullCli.html" title="class in malpull.cli"><span class="typeNameLink">MalPullCli</span></a></li>
<li type="circle">malpull.network.<a href="malpull/network/MalPullConnector.html" title="class in malpull.network"><span class="typeNameLink">MalPullConnector</span></a></li>
<li type="circle">malpull.model.<a href="malpull/model/MalPullResult.html" title="class in malpull.model"><span class="typeNameLink">MalPullResult</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">malpull.exceptions.<a href="malpull/exceptions/NoArgumentsSetException.html" title="class in malpull.exceptions"><span class="typeNameLink">NoArgumentsSetException</span></a></li>
<li type="circle">malpull.exceptions.<a href="malpull/exceptions/NoHashesFoundException.html" title="class in malpull.exceptions"><span class="typeNameLink">NoHashesFoundException</span></a></li>
<li type="circle">malpull.exceptions.<a href="malpull/exceptions/NoServicesSetException.html" title="class in malpull.exceptions"><span class="typeNameLink">NoServicesSetException</span></a></li>
<li type="circle">malpull.exceptions.<a href="malpull/exceptions/SampleNotFoundException.html" title="class in malpull.exceptions"><span class="typeNameLink">SampleNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">malpull.endpoints.<a href="malpull/endpoints/IEndpoint.html" title="interface in malpull.endpoints"><span class="typeNameLink">IEndpoint</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
